spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=VANAvana195923
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
